POSTGRES_USER=bookify
POSTGRES_PASSWORD=vwlUd9cmw$mAj
POSTGRES_DB=bookify_db
POSTGRES_HOST=database
POSTGRES_PORT=5432

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"

TEST_USER_PASSWORD="0Y}KcVBrlLhR;"

JWT_SECRET="u_ba(s5FH_QuLGcNgzG1@E"